//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by GuangliChan on 16/1/18.
//  Copyright © 2016年 GLChen. All rights reserved.
//


// 存放一些公用宏,公用头文件,自定义Log
#import "UIColor+Hex.h"
#import "UIImage+Render.h"
#import "UIView+Frame.h"
#import "NSObject+Object.h"
#import "UIView+Init.h"

#define LOCALDESTOP @"/Users/CGL/Desktop/zaker.plist"

/*****屏幕*******/
#define CGLScreenW [UIScreen mainScreen].bounds.size.width
#define CGLScreenH [UIScreen mainScreen].bounds.size.height

//屏幕高度
#define iPhone5 (CGLScreenH == 568)
#define iPhone6 (CGLScreenH == 667)
#define iPhone6p (CGLScreenH == 736)
#define iPhone4 (CGLScreenH == 480)

 /** 打印方法名 */
#define CGLFunc CGLLog(@"%s",__func__);

 /** 自定义Log */
// 调试
#ifdef DEBUG
#define CGLLog(...) NSLog(__VA_ARGS__)
#else
// 发布
#define CGLLog(...)
#endif
//Users/CGL/Desktop/HomeWork/08-项目/0118/BuDeJie/BuDeJie/Classes/Other/BuDeJie.pch

 /** baseURL */
#define CGLBaseURL @"http://api.budejie.com/api/api_open.php"