<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZKRFunCategoryController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-pu-kxa">
                    <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ6-F1-7fB" customClass="ZKRCategoryButton">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="99.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="精选">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-EF-eXj" customClass="ZKRCategoryButton">
                            <rect key="frame" x="250" y="0.0" width="124.5" height="99.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="度假">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-4m-Dvj" customClass="ZKRCategoryButton">
                            <rect key="frame" x="125" y="0.0" width="124" height="99.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="演艺">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-98-yiX">
                            <rect key="frame" x="249" y="27" width="1" height="45"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="KTn-hL-Sct"/>
                                <constraint firstAttribute="width" constant="1" id="dA5-ED-T2c"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-zP-IOU" customClass="ZKRCategoryButton">
                            <rect key="frame" x="0.0" y="100" width="124.5" height="99.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="电影">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-LT-Q0J" customClass="ZKRCategoryButton">
                            <rect key="frame" x="250" y="100" width="124.5" height="99.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="活动">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-HT-TVx" customClass="ZKRCategoryButton">
                            <rect key="frame" x="125" y="100" width="124" height="99.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="美食">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sff-BV-re1">
                            <rect key="frame" x="125" y="27" width="1" height="45"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="9S5-Ag-sbu"/>
                                <constraint firstAttribute="height" constant="45" id="WkG-DY-rAZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-WE-kBq">
                            <rect key="frame" x="249" y="127" width="1" height="45"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="47e-dE-wnd"/>
                                <constraint firstAttribute="width" constant="1" id="qtY-CZ-Q2V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-TK-7b5">
                            <rect key="frame" x="30" y="100" width="315" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pV1-J9-Zer"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-bp-RX8">
                            <rect key="frame" x="125" y="127" width="1" height="45"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="4V5-zZ-GQy"/>
                                <constraint firstAttribute="height" constant="45" id="ako-hq-XM2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Wgf-bp-RX8" firstAttribute="centerY" secondItem="Ssn-zP-IOU" secondAttribute="centerY" id="0a3-KS-8R3"/>
                        <constraint firstAttribute="trailing" secondItem="7gP-TK-7b5" secondAttribute="trailing" constant="30" id="1Iu-IZ-Kxz"/>
                        <constraint firstItem="Crc-LT-Q0J" firstAttribute="width" secondItem="Rle-HT-TVx" secondAttribute="width" id="4Dx-oO-6Ea"/>
                        <constraint firstItem="Vji-EF-eXj" firstAttribute="top" secondItem="FaR-4m-Dvj" secondAttribute="top" id="8N3-CJ-AVp"/>
                        <constraint firstItem="qQ6-F1-7fB" firstAttribute="leading" secondItem="lnY-pu-kxa" secondAttribute="leading" id="9M9-Tu-VmA"/>
                        <constraint firstItem="Rle-HT-TVx" firstAttribute="width" secondItem="Ssn-zP-IOU" secondAttribute="width" id="9dr-K1-rIP"/>
                        <constraint firstItem="V7d-98-yiX" firstAttribute="leading" secondItem="FaR-4m-Dvj" secondAttribute="trailing" id="DOr-Ob-0Vk"/>
                        <constraint firstItem="FaR-4m-Dvj" firstAttribute="height" secondItem="Vji-EF-eXj" secondAttribute="height" id="Diu-ej-G7O"/>
                        <constraint firstItem="V7d-98-yiX" firstAttribute="centerY" secondItem="FaR-4m-Dvj" secondAttribute="centerY" id="EZO-Eg-NC5"/>
                        <constraint firstItem="Ssn-zP-IOU" firstAttribute="height" secondItem="qQ6-F1-7fB" secondAttribute="height" id="H90-JX-0Gv"/>
                        <constraint firstItem="Rle-HT-TVx" firstAttribute="leading" secondItem="Ssn-zP-IOU" secondAttribute="trailing" constant="1" id="HGi-4U-BFA"/>
                        <constraint firstItem="Ssn-zP-IOU" firstAttribute="top" secondItem="qQ6-F1-7fB" secondAttribute="bottom" constant="1" id="ILR-a8-e5H"/>
                        <constraint firstItem="7gP-TK-7b5" firstAttribute="centerX" secondItem="lnY-pu-kxa" secondAttribute="centerX" id="Img-R9-lDU"/>
                        <constraint firstItem="Crc-LT-Q0J" firstAttribute="top" secondItem="Rle-HT-TVx" secondAttribute="top" id="Ky6-lI-E5c"/>
                        <constraint firstItem="p2c-WE-kBq" firstAttribute="leading" secondItem="Rle-HT-TVx" secondAttribute="trailing" id="MQ0-7V-kSK"/>
                        <constraint firstItem="Ssn-zP-IOU" firstAttribute="width" secondItem="qQ6-F1-7fB" secondAttribute="width" id="OLI-Nz-hQ0"/>
                        <constraint firstItem="7gP-TK-7b5" firstAttribute="leading" secondItem="lnY-pu-kxa" secondAttribute="leading" constant="30" id="QBJ-Wx-uDZ"/>
                        <constraint firstItem="7gP-TK-7b5" firstAttribute="centerY" secondItem="lnY-pu-kxa" secondAttribute="centerY" id="QBR-yD-mRN"/>
                        <constraint firstItem="Rle-HT-TVx" firstAttribute="top" secondItem="Ssn-zP-IOU" secondAttribute="top" id="TV3-al-iOZ"/>
                        <constraint firstAttribute="bottom" secondItem="Rle-HT-TVx" secondAttribute="bottom" id="XKB-FX-i9r"/>
                        <constraint firstItem="Crc-LT-Q0J" firstAttribute="height" secondItem="Rle-HT-TVx" secondAttribute="height" id="aah-3C-ZoS"/>
                        <constraint firstItem="Vji-EF-eXj" firstAttribute="leading" secondItem="FaR-4m-Dvj" secondAttribute="trailing" constant="1" id="b1g-Pg-Pko"/>
                        <constraint firstItem="Crc-LT-Q0J" firstAttribute="top" secondItem="Vji-EF-eXj" secondAttribute="bottom" constant="1" id="dzb-n5-OSy"/>
                        <constraint firstItem="Rle-HT-TVx" firstAttribute="height" secondItem="Ssn-zP-IOU" secondAttribute="height" id="eWl-3K-wtm"/>
                        <constraint firstItem="Vji-EF-eXj" firstAttribute="top" secondItem="lnY-pu-kxa" secondAttribute="top" id="eta-2M-bec"/>
                        <constraint firstAttribute="trailing" secondItem="Crc-LT-Q0J" secondAttribute="trailing" id="fuK-Qs-sry"/>
                        <constraint firstItem="qQ6-F1-7fB" firstAttribute="height" secondItem="FaR-4m-Dvj" secondAttribute="height" id="goB-Ku-km1"/>
                        <constraint firstItem="FaR-4m-Dvj" firstAttribute="top" secondItem="qQ6-F1-7fB" secondAttribute="top" id="hpL-WK-Zu3"/>
                        <constraint firstItem="sff-BV-re1" firstAttribute="leading" secondItem="qQ6-F1-7fB" secondAttribute="trailing" id="j9n-Vu-OWR"/>
                        <constraint firstItem="FaR-4m-Dvj" firstAttribute="leading" secondItem="qQ6-F1-7fB" secondAttribute="trailing" constant="1" id="k25-Og-d6g"/>
                        <constraint firstItem="sff-BV-re1" firstAttribute="centerY" secondItem="qQ6-F1-7fB" secondAttribute="centerY" id="lTM-uu-GXo"/>
                        <constraint firstAttribute="trailing" secondItem="Vji-EF-eXj" secondAttribute="trailing" id="nPF-Nq-Z4r"/>
                        <constraint firstItem="p2c-WE-kBq" firstAttribute="centerY" secondItem="Rle-HT-TVx" secondAttribute="centerY" id="pVF-mh-8fN"/>
                        <constraint firstItem="qQ6-F1-7fB" firstAttribute="width" secondItem="FaR-4m-Dvj" secondAttribute="width" id="pdb-0l-sHO"/>
                        <constraint firstItem="Ssn-zP-IOU" firstAttribute="leading" secondItem="qQ6-F1-7fB" secondAttribute="leading" id="qJe-qa-GNm"/>
                        <constraint firstAttribute="bottom" secondItem="Crc-LT-Q0J" secondAttribute="bottom" id="rDp-3P-JPA"/>
                        <constraint firstItem="FaR-4m-Dvj" firstAttribute="width" secondItem="Vji-EF-eXj" secondAttribute="width" id="vSl-5r-KpH"/>
                        <constraint firstAttribute="height" constant="200" id="x12-CV-mvU"/>
                        <constraint firstItem="Crc-LT-Q0J" firstAttribute="leading" secondItem="Rle-HT-TVx" secondAttribute="trailing" constant="1" id="yEM-2r-Sgg"/>
                        <constraint firstItem="Wgf-bp-RX8" firstAttribute="leading" secondItem="Ssn-zP-IOU" secondAttribute="trailing" id="ywq-ro-9Th"/>
                        <constraint firstItem="Rle-HT-TVx" firstAttribute="top" secondItem="FaR-4m-Dvj" secondAttribute="bottom" constant="1" id="z4z-YC-XUP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-jc-mpm">
                    <rect key="frame" x="50" y="250" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="12j-sl-CuU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="定位: 广州" backgroundImage="SearchBarBackground">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="SearchBarBackground"/>
                    <connections>
                        <action selector="locationButtonClick:" destination="-1" eventType="touchUpInside" id="LxJ-Tf-Dmu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IhA-jc-mpm" secondAttribute="trailing" constant="50" id="7WG-Dk-l2B"/>
                <constraint firstItem="IhA-jc-mpm" firstAttribute="top" secondItem="lnY-pu-kxa" secondAttribute="bottom" constant="30" id="7jy-WL-lV1"/>
                <constraint firstItem="lnY-pu-kxa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="E84-Hy-MVJ"/>
                <constraint firstItem="lnY-pu-kxa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ljz-vt-9HZ"/>
                <constraint firstAttribute="trailing" secondItem="lnY-pu-kxa" secondAttribute="trailing" id="nGo-bH-PCV"/>
                <constraint firstItem="IhA-jc-mpm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="tnl-3T-nFa"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="SearchBarBackground" width="41" height="32"/>
    </resources>
</document>
